{
  "version": 2,
  "name": "la-2028-rfp-monitor",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "functions": {
    "api/hello.ts": {
      "maxDuration": 5
    },
    "api/test-connection.ts": {
      "maxDuration": 10
    },
    "api/add-site.ts": {
      "maxDuration": 30
    },
    "api/rfps.ts": {
      "maxDuration": 15
    },
    "api/sites.ts": {
      "maxDuration": 15
    },
    "api/stats.ts": {
      "maxDuration": 20
    },
    "api/system/health.ts": {
      "maxDuration": 10
    },
    "api/system/trigger-scraping.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}