{
  "buildCommand": "cd frontend && npm install && npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "api/add-site.ts": {
      "maxDuration": 30
    },
    "api/rfps.ts": {
      "maxDuration": 15
    },
    "api/sites.ts": {
      "maxDuration": 15
    },
    "api/stats.ts": {
      "maxDuration": 20
    },
    "api/system/health.ts": {
      "maxDuration": 10
    },
    "api/system/trigger-scraping.ts": {
      "maxDuration": 30
    }
  }
}